<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishiraj Rajkhowa </title>

    <!-- Bootstrap File -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- Font awesome icons -->
    <link rel="stylesheet" href="./css/all.min.css">
 
    <!-- Custom CSS File -->
    <link rel="stylesheet" href="./css/style.css">

    <!--- Animate CSS File -->
    <link rel="stylesheet" href="./css/animate.min.css">

    

    </head>


    <body> 
      
        <!-- ==================== Start Header Area ======================-->

        <div class="animate__animated animate__fadeOut animate__delay-3s">
          <div class="loader-wrapper">
            <span class="loader"><span class="loader-inner"></span></span>
          </div>
        </div>

        
        <header>
          <div class="animate__animated fixed-top animate__fadeIn animate__delay-4s">
            
                <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="#"><i class="fab fa-rockrms fa-2x"></i></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <a class="nav-link NAME" href="#">RISHIRAJ RAJKHOWA<span class="sr-only">(current)</span></a>
                    <div class="mr-auto"></div>
                      <ul class="navbar-nav navbar1">
                        <li class="nav-item active">
                          <a class="nav-link" href="#about">ABOUT<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                      </ul>
                    </div>
                </nav>
            
          <div>
        </header>
      
        

        <!-- ===================== End Header Area ======================-->
        

        <div class="heading">
           <p  id="head1" class="animate__animated animate__fadeInDown animate__delay-5s">Hi, I am</p>          
           <h1 id="head2" class="animate__animated animate__fadeInDown animate__delay-5s" >RISHIRAJ RAJKHOWA</h1>          
           <h1 id="head3" class="animate__animated animate__fadeInUp animate__delay-5s">I code programs</h1>
        
        </div>

        <!-- ======================= Loader ============================= -->
        
        
        <div class="container-fluid about" id="about">
          <div class="row">

            <div class="col-9"> 
              <h1 id="hello">Hello!</h1>
              
              <p></p>
            
              <p id="intro">My name is Rishiraj Rajkhowa, and I'm a programmer. I'm a freshman at BITS Pilani currently pursuing a dual degree in Engineering and Physics. I am proficient in C programming and workings of linux and have basic knowledge about network security and I have participated in ethical hacking competitions dealing with low level code during my first year in my college. I have also dealt with HTML5 and CSS, which was used in the making of this website. When I am not in the front my PC, I can be found in the GYM lifting weights, petting my dog or clicking/editing photos.</p>
            </div>
                
          
            <div class="col-3">
              <img id="profilepic" src="./images/profile.jpg" alt="alternatetext">
            </div> 

          </div>
            
          <div class="row">
            <h2 id="tldr">TLDR?</h2>
          </div>

          <div class="row">
          <div class="col-2">
            <i class="fab fa-linux fa-4x linux"></i>
            <p class="linux2">
              Linux
            </p>
          </div>
          <div class="col-3">
            <i class="fas fa-copyright fa-4x prog"></i>
            <p class="prog2">
              C.Language
            </p>
          </div>
          <div class="col-3">
            <i class="fas fa-keyboard fa-4x webd"></i>
            <p class="webd2">
              Web.D
            </p>
          </div>
          <div class="col-4">
            <i class="fab fa-python fa-4x python"></i>
            <p class="python2">
              Python
            </p>
            
          </div>

          

          
            


          </div>
        </div>
        
        


      
        
        
        
    <!--Jquery File -->
    <script src="./js/jquery.3.5.1.js"></script>

    <!-- Javascript File -->
    <script src="./js/bootstrap.min.js"></script>

    
     </body>


</html>
